{
  "private": true,
  "packageManager": "pnpm@8.5.1",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "node .output/server/index.mjs",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "postinstall": "nuxi prepare",
    "generate": "nuxi generate",
    "start:generate": "npx serve .output/public",
    "test": "vitest"
  },
  "dependencies": {
    "@anu-vue/nuxt": "^0.15.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.0",
    "@iconify-json/carbon": "^1.1.16",
    "@iconify-json/mdi": "^1.1.52",
    "@iconify-json/mingcute": "^1.1.7",
    "@iconify-json/ri": "^1.1.9",
    "@iconify-json/twemoji": "^1.1.11",
    "@nuxt/devtools": "^0.6.1",
    "@nuxt/image": "1.0.0-rc.1",
    "@nuxtjs/color-mode": "^3.2.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@pinia/nuxt": "^0.4.11",
    "@unocss/eslint-config": "^0.53.1",
    "@unocss/nuxt": "^0.53.1",
    "@vercel/postgres": "^0.3.0",
    "@vercel/postgres-kysely": "^0.3.0",
    "@vueuse/nuxt": "^10.2.0",
    "base64url": "^3.0.1",
    "dayjs-nuxt": "^1.1.2",
    "eslint": "^8.43.0",
    "kysely": "^0.25.0",
    "nuxt": "^3.5.3",
    "nuxt-vitest": "^0.8.5",
    "pinia": "^2.1.4",
    "typescript": "^5.0.4",
    "ufo": "^1.1.2",
    "vite-plugin-turbo-console": "^0.0.9",
    "vue-sonner": "^0.3.2",
    "vue-tsc": "^1.8.0"
  }
}
